MONGO_URL=mongodb+srv://xuanthanh:cothe2001@cluster0.076ar.mongodb.net/Chat?retryWrites=true&w=majority
PORT=3004
SCRET_ACCESS_TOKEN=xuanthanh123
SCRET_REFRESH_TOKEN=hon1311
CLIENT_ENDPOINT=http://localhost:3000